name: Go app with Autocannon load test
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      TOKEN_TELEGRAM_BOT: 2121211

    steps:
      - uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.19.3'

      - name: Build Go App
        run: go build -o app

      - name: Start Go App
        run: ./app &

      - name: Wait for App to Start
        run: sleep 5s

      - name: Run Autocannon Load Test
        run: npx autocannon -c 10 -d 5 -p 10 -j http://localhost:8181 | jq '.["requests"]["average"]'
        env:
          GITHUB_OUTPUT: ${{ steps.server.outputs.pid }}

      - name: Get Autocannon output
        run: echo "${{ steps.autocannon.outputs.stdout }}"
        id: autocannon_output

      - name: Check Autocannon Avg
        run: |
          if (( $(echo "$avg < 10000" | bc -l) )); then
          echo "Autocannon Avg is less than 10000"
          exit 1
          fi

      - name: Stop Go App
        run: pkill app