name: Go app with Autocannon load test
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      TOKEN_TELEGRAM_BOT: 2121211

    steps:
      - uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.19.3'

      - name: Build Go App
        run: go build -o app

      - name: Start Go App
        run: ./app &

      - name: Wait for App to Start
        run: sleep 5s

      - name: Run Autocannon Load Test
        run: |
          npx autocannon -c 10 -d 5 -p 10 http://localhost:8181
          echo "::set-output name=avg::$(cat result.json | jq '.requests.average')"

      - name: Check performance
        run: |
          avg=$(echo ${{ steps.load-test.outputs.avg }})
          if (( $(echo "$avg >= 10000" | bc -l) )); then
          echo "Performance test passed. Average response time: $avg"
          else
          echo "Performance test failed. Average response time: $avg"
          exit 1
          fi

      - name: Stop Go App
        run: pkill app